/* spellchecker:disable */
#include <behaviors.dtsi>
#include <dt-bindings/zmk/bt.h>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/mouse.h>
#include <dt-bindings/zmk/rgb.h>

&lt {
    flavor = "hold-preferred";
};

&sk {
    release-after-ms = <4000>;
    quick-release;
    lazy;
};

/ {
    behaviors {
        lsk: layer_sticky_key      { compatible = "zmk,behavior-hold-tap";  #binding-cells = <2>; flavor = "hold-preferred"; tapping-term-ms = <200>; bindings = <&mo>, <&sk>; };
        lsl: layer_sticky_layer    { compatible = "zmk,behavior-hold-tap";  #binding-cells = <2>; flavor = "hold-preferred"; tapping-term-ms = <200>; bindings = <&mo>, <&sl>; };
        lmk: layer_mouse_key       { compatible = "zmk,behavior-hold-tap";  #binding-cells = <2>; flavor = "hold-preferred"; tapping-term-ms = <200>; bindings = <&mo>, <&mkp>; };
        lcw: layer_caps_word       { compatible = "zmk,behavior-hold-tap";  #binding-cells = <2>; flavor = "hold-preferred"; tapping-term-ms = <200>; bindings = <&mo>, <&caps_word>; };
        hsk: hold_sticky_key       { compatible = "zmk,behavior-hold-tap";  #binding-cells = <2>; flavor = "hold-preferred"; tapping-term-ms = <200>; bindings = <&kp>, <&sk>; };
        hsl: hold_sticky_layer     { compatible = "zmk,behavior-hold-tap";  #binding-cells = <2>; flavor = "hold-preferred"; tapping-term-ms = <200>; bindings = <&kp>, <&sl>; };
        hmk: hold_mouse_key        { compatible = "zmk,behavior-hold-tap";  #binding-cells = <2>; flavor = "hold-preferred"; tapping-term-ms = <200>; bindings = <&kp>, <&mkp>; };
        hcw: hold_caps_word        { compatible = "zmk,behavior-hold-tap";  #binding-cells = <2>; flavor = "hold-preferred"; tapping-term-ms = <200>; bindings = <&kp>, <&caps_word>; };
        m_lclk_lmove: m_lclk_lmove { compatible = "zmk,behavior-mod-morph"; #binding-cells = <0>; mods = <(MOD_LCTL)>; bindings = <&mkp LCLK>, <&mmv MOVE_LEFT>; };
        m_mclk_dmove: m_mclk_dmove { compatible = "zmk,behavior-mod-morph"; #binding-cells = <0>; mods = <(MOD_LCTL)>; bindings = <&mkp MCLK>, <&mmv MOVE_DOWN>; };
        m_rclk_rmove: m_rclk_rmove { compatible = "zmk,behavior-mod-morph"; #binding-cells = <0>; mods = <(MOD_LCTL)>; bindings = <&mkp RCLK>, <&mmv MOVE_RIGHT>; };
    };

    keymap {
        compatible = "zmk,keymap";
        layer0 {
            display-name = "COLMAK";
            trackball-bindings = <&tmv_coarse>;
            bindings = <
                 &kp Q            &kp W            &kp F            &kp P            &kp B                                                               &kp J            &kp L            &kp U            &kp Y            &kp SEMI
                 &kp A            &kp R            &kp S            &kp T            &kp G                                                               &kp M            &kp N            &kp E            &kp I            &kp O
                 &kp Z            &kp X            &kp C            &kp D            &kp V                                                               &kp K            &kp H            &kp COMMA        &kp DOT          &kp FSLH
                                                   &hsk LGUI LALT   &lt 2 LCTRL      &lt 4 ESC                                                           &kp SPACE        &lsk 3 LSHFT >;
        };
        layer1 {
            display-name = "QWERTY";
            trackball- = <&tmv_coarse>;
            bindings = <
                 &kp Q            &kp W            &kp E            &kp R            &kp T                                                               &kp Y            &kp U            &kp I            &kp O            &kp P
                 &kp A            &kp S            &kp D            &kp F            &kp G                                                               &kp H            &kp J            &kp K            &kp L            &kp SEMI
                 &kp Z            &kp X            &kp C            &kp V            &kp B                                                               &kp N            &kp M            &kp COMMA        &kp DOT          &kp FSLH
                                                   &hsk LGUI LALT   &lt 2 LCTRL      &lt 4 ESC                                                           &kp SPACE        &lsk 3 LSHFT >;
        };
        layer2 {
            display-name = "NAVNUM";
            trackball-bindings = <&tmv_coarse>;
            bindings = <
                 &hsk LALT LALT   &kp BSPC         &kp UP           &kp TAB          &kp DEL                                                             &kp INS          &kp N7           &kp N8           &kp N9           &kp LALT
                 &hsk LCTRL LCTRL &kp LEFT         &kp DOWN         &kp RIGHT        &kp PG_UP                                                           &kp HOME         &kp N4           &kp N5           &kp N6           &kp LCTRL
                 &hsk LSHFT LSHFT &hsk LGUI LGUI   &key_repeat      &kp ENTER        &kp PG_DN                                                           &kp END          &kp N1           &kp N2           &kp N3           &kp LSHFT
                                                   &none            &none            &none                                                               &hcw LSHFT CAPS  &kp N0 >;
        };
        layer3 {
            display-name = "SYMBOL";
            trackball-bindings = <&tmv_coarse>;
            bindings = <
                 &kp EXCL         &kp AT           &kp POUND        &kp DLLR         &kp PRCNT                                                           &kp CARET        &kp AMPS         &kp ASTRK        &kp PIPE         &kp BSLH
                 &kp GRAVE        &kp LBKT         &kp LBRC         &kp LPAR         &kp C_BRI_UP                                                        &kp C_AC_BACK    &kp EQUAL        &kp SQT          &kp DQT          &kp COLON
                 &kp TILDE        &kp RBKT         &kp RBRC         &kp RPAR         &kp C_BRI_DN                                                        &kp C_AC_FORWARD &kp UNDER        &kp LT           &kp GT           &kp QMARK
                                                   &kp K_APP        &kp MINUS        &kp PLUS                                                            &none            &none >;
        };
        layer4 {
            display-name = "FUNMSE";
            trackball-bindings = <&tmv_coarse>;
            bindings = <
                 &hsk LALT LALT   &kp F9           &kp F8           &kp F7           &kp F12                                                             &kp C_MUTE       &mkp MB4         &mkp MB5         &none            &none
                 &hsk LCTRL LCTRL &kp F6           &kp F5           &kp F4           &kp F11                                                             &kp C_VOL_UP     &mkp LCLK        &mkp RCLK        &mkp MCLK        &mo 5
                 &hsk LSHFT LSHFT &kp F3           &kp F2           &kp F1           &kp F10                                                             &kp C_VOL_DN     &kp C_PREV       &kp C_PLAY_PAUSE &kp C_NEXT       &mo 6
                                                   &none            &none            &none                                                               &mo 7            &none >;
        };
        layer5 {
            display-name = "SCROLL";
            trackball-bindings = <&tsl>;
            bindings = <
                 &trans           &trans           &trans           &trans           &trans                                                              &trans           &trans           &trans           &trans           &trans
                 &trans           &trans           &trans           &trans           &trans                                                              &trans           &trans           &trans           &trans           &trans
                 &trans           &trans           &trans           &trans           &trans                                                              &trans           &trans           &trans           &trans           &trans
                                                   &trans           &trans           &trans                                                              &trans           &trans >;
        };
        layer6 {
            display-name = "SNIPER";
            trackball-bindings = <&tmv_fine>;
            bindings = <
                 &trans           &trans           &trans           &trans           &trans                                                              &trans           &trans           &trans           &trans           &trans
                 &trans           &trans           &trans           &trans           &trans                                                              &trans           &trans           &trans           &trans           &trans
                 &trans           &trans           &trans           &trans           &trans                                                              &trans           &trans           &trans           &trans           &trans
                                                   &trans           &trans           &trans                                                              &trans           &trans >;
        };
        layer7 {
            display-name = "CONFIG";
            trackball-bindings = <&tmv_coarse>;
            bindings = <
                 &bt BT_SEL 0     &bt BT_SEL 1     &bt BT_SEL 2     &bt BT_SEL 3     &bt BT_SEL 4                                                        &rgb_ug RGB_SPI  &rgb_ug RGB_HUI  &rgb_ug RGB_SAI  &rgb_ug RGB_BRI  &rgb_ug RGB_EFR 
                 &bt BT_DISC 0    &bt BT_DISC 1    &bt BT_DISC 2    &bt BT_DISC 3    &bt BT_DISC 4                                                       &rgb_ug RGB_SPD  &rgb_ug RGB_HUD  &rgb_ug RGB_SAD  &rgb_ug RGB_BRD  &rgb_ug RGB_EFF 
                 &bt BT_CLR       &none            &none            &none            &out OUT_TOG                                                        &rgb_ug RGB_TOG  &to 0            &to 1            &none            &none
                                                   &none            &bootloader      &none                                                               &none            &bootloader >;
        };
    };
};
